set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-option -g default-terminal screen-256color
#set-window-option -g automatic-rename off
# tmuxでpbcopy/pbpaste
set-option -g default-command "$HOME/.tmux/reattach-to-user-namespace -l zsh"

## crtl-jをprefix
unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

## screen風キーバインド
bind-key C-c new-window
bind-key C-d detach-client
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-l refresh-client
bind-key S split-window -v
bind-key - split-window -v
## 縦分割
bind-key | split-window -h
bind-key r source-file ~/.tmux.conf
## コピーモード
bind-key C-[ copy-mode
bind-key C-] paste-buffer
bind-key C-i select-pane -t :.+
## 分割ウインドウの大きさ調整
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key L resize-pane -R 5
bind-key K resize-pane -U 5
## ウインドウの移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R
bind-key k select-pane -U
#bind-key k kill-pane
# C-j C-qでコピーモードでコピーしたものをクリップボードへ
bind-key C-q run "tmux save-buffer - | $HOME/.tmux/reattach-to-user-namespace pbcopy"
# C-j C-vでクリップボードをペースト
bind-key C-v run "$HOME/.tmux/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

## ステータスバー
set-option -g status-fg white
set-option -g status-bg black
set-window-option -g window-status-current-attr "bold"
set-window-option -g window-status-current-bg blue

## 左ステータスバー ユーザー名@ホスト[セッション]
#set-option -g status-left "#[fg=green](#S) #(whoami)@#H#[default]"
#set-option -g status-left "#[fg=green,bold][#20(whoami)@#h]#[default]"
set -g status-left-length 30
set-option -g status-left "#(whoami)@#h[#S]:"
#set-option -g status-left "[#(pwd)@#h]"
set-window-option -g status-left-attr "bold"

## 右ステータスバー 日付
#set-option -g status-right "#[fg=colour211,bold]%Y#[default,fg=colour212]/#[fg=colour211,bold]%m#[default,fg=colour212]/#[fg=colour218,bold]%d "
set -g status-right-length 30
set-option -g status-right "%Y/%m/%d (%a)"
set-window-option -g status-right-attr "bold"

## 分割バー
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg white

## ウインドウ番号を1から
set-option -g base-index 1

